<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Pos Graduação de PHP!</title>
  </head>
  <body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="container">
      <form action="../index.php" method="POST">
        <div class="form-group">
          <label for="deposito">Valor do Deposito</label>
          <input type="text" class="form-control" name="deposito" id="deposito" placeholder="informe o salario">
        </div>
        <div class="form-group">
          <label for="conta">Tipo de conta</label>
          <select class="form-control" id="conta" name="conta">
            <option>Selecione um cargo</option>
            <option value="1">Corrente</option>
            <option value="2">Poupança</option>
          </select>
        </div>

        <button type="submit" class="btn btn-success">Enviar</button>
        <button type="cancel" class="btn btn-danger">Cancelar</button>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>